<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:weightSum="115">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="35">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="top"
            android:paddingTop="10dp"
            android:background="@drawable/round_rectline">
            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/underline">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondary"
                    android:text="아침"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ListView
                    android:id="@+id/lst_listview"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/lst_linear"
                    android:padding="3dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="35">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="top"
            android:paddingTop="10dp"
            android:background="@drawable/round_rectline">
            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/underline">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondary"
                    android:text="점심"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ListView
                    android:id="@+id/lst_listview2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/lst_linear"
                    android:padding="3dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_weight="35">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:gravity="top"
            android:paddingTop="10dp"
            android:background="@drawable/round_rectline">
            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/underline">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="?attr/colorSecondary"
                    android:text="저녁"
                    android:textStyle="bold"
                    android:textSize="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ListView
                    android:id="@+id/lst_listview3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@+id/lst_linear"
                    android:padding="3dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="10">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="?attr/materialButtonOutlinedStyle"
            android:text="뒤로가기"
            android:layout_gravity="center"
            android:id="@+id/return_btn"
            android:textColor="?attr/colorSecondary"
            app:rippleColor="?attr/colorOnSecondary"
            android:textSize="19dp"
            android:textStyle="bold"/>

    </LinearLayout>
</LinearLayout>